export const FETCH_COURSES_REQUEST = 'FETCH_COURSES_REQUEST';
export const FETCH_COURSES_SUCCESS = 'FETCH_COURSES_SUCCESS';
export const FETCH_COURSES_FAILURE = 'FETCH_COURSES_FAILURE';

export const FETCH_BLOCKS_REQUEST = 'FETCH_BLOCKS_REQUEST';
export const FETCH_BLOCKS_SUCCESS = 'FETCH_BLOCKS_SUCCESS';
export const FETCH_BLOCKS_FAILURE = 'FETCH_BLOCKS_FAILURE';

export const FETCH_STEPS_REQUEST = 'FETCH_STEPS_REQUEST';
export const FETCH_STEPS_SUCCESS = 'FETCH_STEPS_SUCCESS';
export const FETCH_STEPS_FAILURE = 'FETCH_STEPS_FAILURE';

export const FETCH_TESTS_REQUEST = 'FETCH_TESTS_REQUEST';
export const FETCH_TESTS_SUCCESS = 'FETCH_TESTS_SUCCESS';
export const FETCH_TESTS_FAILURE = 'FETCH_TESTS_FAILURE';

export const FETCH_QUESTIONS_REQUEST = 'FETCH_QUESTIONS_REQUEST';
export const FETCH_QUESTIONS_SUCCESS = 'FETCH_QUESTIONS_SUCCESS';
export const FETCH_QUESTIONS_FAILURE = 'FETCH_QUESTIONS_FAILURE';

export const FETCH_USERS_REQUEST = 'FETCH_USERS_REQUEST';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAILURE = 'FETCH_USERS_FAILURE';

export const DELETE_COURSE_REQUEST = 'DELETE_COURSE_REQUEST';
export const DELETE_COURSE_SUCCESS = 'DELETE_COURSE_SUCCESS';
export const DELETE_COURSE_FAILURE = 'DELETE_COURSE_FAILURE';

export const DELETE_BLOCK_REQUEST = 'DELETE_BLOCK_REQUEST';
export const DELETE_BLOCK_SUCCESS = 'DELETE_BLOCK_SUCCESS';
export const DELETE_BLOCK_FAILURE = 'DELETE_BLOCK_FAILURE';

export const DELETE_STEP_REQUEST = 'DELETE_STEP_REQUEST';
export const DELETE_STEP_SUCCESS = 'DELETE_STEP_SUCCESS';
export const DELETE_STEP_FAILURE = 'DELETE_STEP_FAILURE';

export const DELETE_TEST_REQUEST = 'DELETE_TEST_REQUEST';
export const DELETE_TEST_SUCCESS = 'DELETE_TEST_SUCCESS';
export const DELETE_TEST_FAILURE = 'DELETE_TEST_FAILURE';

export const DELETE_QUESTION_REQUEST = 'DELETE_QUESTION_REQUEST';
export const DELETE_QUESTION_SUCCESS = 'DELETE_QUESTION_SUCCESS';
export const DELETE_QUESTION_FAILURE = 'DELETE_QUESTION_FAILURE';

export const PUT_COURSE_REQUEST = 'PUT_COURSE_REQUEST';
export const PUT_COURSE_SUCCESS = 'PUT_COURSE_SUCCESS';
export const PUT_COURSE_FAILURE = 'PUT_COURSE_FAILURE';

export const PUT_BLOCK_REQUEST = 'PUT_BLOCK_REQUEST';
export const PUT_BLOCK_SUCCESS = 'PUT_BLOCK_SUCCESS';
export const PUT_BLOCK_FAILURE = 'PUT_BLOCK_FAILURE';

export const PUT_STEP_REQUEST = 'PUT_STEP_REQUEST';
export const PUT_STEP_SUCCESS = 'PUT_STEP_SUCCESS';
export const PUT_STEP_FAILURE = 'PUT_STEP_FAILURE';

export const PUT_TEST_REQUEST = 'PUT_TEST_REQUEST';
export const PUT_TEST_SUCCESS = 'PUT_TEST_SUCCESS';
export const PUT_TEST_FAILURE = 'PUT_TEST_FAILURE';

export const PUT_QUESTION_REQUEST = 'PUT_QUESTION_REQUEST';
export const PUT_QUESTION_SUCCESS = 'PUT_QUESTION_SUCCESS';
export const PUT_QUESTION_FAILURE = 'PUT_QUESTION_FAILURE';

export const UPDATE_COURSE_REQUEST = 'UPDATE_COURSE_REQUEST';
export const UPDATE_COURSE_SUCCESS = 'UPDATE_COURSE_SUCCESS';
export const UPDATE_COURSE_FAILURE = 'UPDATE_COURSE_FAILURE';

export const UPDATE_BLOCK_REQUEST = 'UPDATE_BLOCK_REQUEST';
export const UPDATE_BLOCK_SUCCESS = 'UPDATE_BLOCK_SUCCESS';
export const UPDATE_BLOCK_FAILURE = 'UPDATE_BLOCK_FAILURE';

export const UPDATE_STEP_REQUEST = 'UPDATE_STEP_REQUEST';
export const UPDATE_STEP_SUCCESS = 'UPDATE_STEP_SUCCESS';
export const UPDATE_STEP_FAILURE = 'UPDATE_STEP_FAILURE';

export const UPDATE_TEST_REQUEST = 'UPDATE_TEST_REQUEST';
export const UPDATE_TEST_SUCCESS = 'UPDATE_TEST_SUCCESS';
export const UPDATE_TEST_FAILURE = 'UPDATE_TEST_FAILURE';

export const UPDATE_QUESTION_REQUEST = 'UPDATE_QUESTION_REQUEST';
export const UPDATE_QUESTION_SUCCESS = 'UPDATE_QUESTION_SUCCESS';
export const UPDATE_QUESTION_FAILURE = 'UPDATE_QUESTION_FAILURE';

export const SET_ID_FOR_BLOCKS = 'SET_ID_FOR_BLOCKS';
export const SET_ID_FOR_STEPS = 'SET_ID_FOR_STEPS';

export const SET_CURRENT_BLOCK_IDS = 'SET_CURRENT_BLOCK_IDS';
export const SET_CURRENT_STEPS_IDS = 'SET_CURRENT_STEPS_IDS';
export const SET_CURRENT_QUESTIONS = 'SET_CURRENT_QUESTIONS';

export const SET_CORRESPONDING_BLOCKS = 'SET_CORRESPONDING_BLOCKS';
export const SET_CORRESPONDING_STEPS = 'SET_CORRESPONDING_STEPS';

export const OPEN_COURSE_MODAL = 'OPEN_COURSE_MODAL';
export const EDIT_NAME = 'EDIT_NAME';
export const EDIT_SUMMARY = 'EDIT_SUMMARY';
export const SET_MODAL_INITIAL_STATE = 'SET_MODAL_INITIAL_STATE';

export const FETCH_REGISTER_REQUEST = 'FETCH_REGISTER_REQUEST';
export const FETCH_REGISTER_SUCCESS = 'FETCH_REGISTER_SUCCESS';
export const FETCH_REGISTER_FAILURE = 'FETCH_REGISTER_FAILURE';

export const FETCH_LOGIN_REQUEST = 'FETCH_LOGIN_REQUEST';
export const FETCH_LOGIN_SUCCESS = 'FETCH_LOGIN_SUCCESS';
export const FETCH_LOGIN_FAILURE = 'FETCH_LOGIN_FAILURE';

export const LOG_OUT = 'LOG_OUT';

export const OPEN_IDS_OF_CHOSEN_BLOCKS = 'OPEN_IDS_OF_CHOSEN_BLOCKS';
export const SET_PREVIOUS_STEPS_TO_SHOW = 'SET_PREVIOUS_STEPS_TO_SHOW';
export const SET_CURRENT_STEP = 'SET_CURRENT_STEP';
export const SET_FINISHED_STEP = 'SET_FINISHED_STEP';
export const PULL_LESSON_TO_FINISHED = 'PULL_LESSON_TO_FINISHED';
export const RESET_ACTIVE_STEP = 'RESET_ACTIVE_STEP';
export const SET_CHOSEN_COURSE_EMPTY = 'SET_CHOSEN_COURSE_EMPTY';

export const GET_CHOSEN_COURSE_REQUEST = 'GET_CHOSEN_COURSE_REQUEST';
export const GET_CHOSEN_COURSE_SUCCESS = 'GET_CHOSEN_COURSE_SUCCESS';
export const GET_CHOSEN_COURSE_FAILURE = 'GET_CHOSEN_COURSE_FAILURE';

export const SET_CHOSEN_COURSE_REQUEST = 'SET_CHOSEN_COURSE_REQUEST';
export const SET_CHOSEN_COURSE_SUCCESS = 'SET_CHOSEN_COURSE_SUCCESS';
export const SET_CHOSEN_COURSE_FAILURE = 'SET_CHOSEN_COURSE_FAILURE';

export const SET_CURRENT_BLOCKS_REQUEST = 'SET_CURRENT_BLOCKS_REQUEST';
export const SET_CURRENT_BLOCKS_SUCCESS = 'SET_CURRENT_BLOCKS_SUCCESS';
export const SET_CURRENT_BLOCKS_FAILURE = 'SET_CURRENT_BLOCKS_FAILURE';

export const SET_CURRENT_BLOCK_REQUEST = 'SET_CURRENT_BLOCK_REQUEST';
export const SET_CURRENT_BLOCK_SUCCESS = 'SET_CURRENT_BLOCK_SUCCESS';
export const SET_CURRENT_BLOCK_FAILURE = 'SET_CURRENT_BLOCK_FAILURE';

export const SET_CURRENT_STEPS_REQUEST = 'SET_CURRENT_STEPS_REQUEST';
export const SET_CURRENT_STEPS_SUCCESS = 'SET_CURRENT_STEPS_SUCCESS';
export const SET_CURRENT_STEPS_FAILURE = 'SET_CURRENT_STEPS_FAILURE';

export const GET_CURRENT_STEPS_REQUEST = 'GET_CURRENT_STEPS_REQUEST';
export const GET_CURRENT_STEPS_SUCCESS = 'SET_CURRENT_STEPS_SUCCESS';
export const GET_CURRENT_STEPS_FAILURE = 'SET_CURRENT_STEPS_FAILURE';

export const GET_FINISHED_BLOCKS_REQUEST = 'GET_FINISHED_BLOCKS_REQUEST';
export const GET_FINISHED_BLOCKS_SUCCESS = 'GET_FINISHED_BLOCKS_SUCCESS';
export const GET_FINISHED_BLOCKS_FAILURE = 'GET_FINISHED_BLOCKS_FAILURE';

export const GET_FINISHED_STEPS_REQUEST = 'GET_FINISHED_STEPS_REQUEST';
export const GET_FINISHED_STEPS_SUCCESS = 'GET_FINISHED_STEPS_SUCCESS';
export const GET_FINISHED_STEPS_FAILURE = 'GET_FINISHED_STEPS_FAILURE';

export const PUSH_LESSON_TO_FINISHED_REQUEST = 'PUSH_LESSON_TO_FINISHED_REQUEST';
export const PUSH_LESSON_TO_FINISHED_SUCCESS = 'PUSH_LESSON_TO_FINISHED_SUCCESS';
export const PUSH_LESSON_TO_FINISHED_FAILURE = 'PUSH_LESSON_TO_FINISHED_FAILURE';

export const SET_CURRENT_STEP_REQUEST = 'SET_CURRENT_STEP_REQUEST';
export const SET_CURRENT_STEP_FAILURE = 'SET_CURRENT_STEP_FAILURE';
export const SET_CURRENT_STEP_SUCCESS = 'SET_CURRENT_STEP_SUCCESS';

export const GET_CURRENT_STEP_REQUEST = 'GET_CURRENT_STEP_REQUEST';
export const GET_CURRENT_STEP_FAILURE = 'GET_CURRENT_STEP_FAILURE';
export const GET_CURRENT_STEP_SUCCESS = 'GET_CURRENT_STEP_SUCCESS';

export const SET_CHOSEN_STEPS = 'SET_CHOSEN_STEPS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SET_CURRENT_TEST = 'SET_CURRENT_TEST';
export const SET_CURRENT_QUESTION = 'SET_CURRENT_QUESTION';

export const SET_BLOCK_TO_EDIT = 'SET_BLOCK_TO_EDIT';
export const SET_STEPS_TO_EDIT = 'SET_STEPS_TO_EDIT';
export const SET_STEP_TO_EDIT = 'SET_STEP_TO_EDIT';

export const ORDER_USERS_ASC = 'ORDER_USERS_ASC';
export const ORDER_USERS_DESC = 'ORDER_USERS_DESC';
export const FETCH_ASC_USERS_SUCCESS = 'FETCH_ASC_USERS_SUCCESS';

export const ORDER_BLOCKS_NAME_ASC = 'ORDER_BLOCKS_NAME_ASC';
export const ORDER_BLOCKS_NAME_DESC = 'ORDER_BLOCKS_NAME_DESC';
export const ORDER_BLOCKS_ID_ASC = 'ORDER_BLOCKS_ID_ASC';
export const ORDER_BLOCKS_ID_DESC = 'ORDER_BLOCKS_ID_DESC';

export const ORDER_STEPS_NAME_ASC = 'ORDER_STEPS_NAME_ASC';
export const ORDER_STEPS_NAME_DESC = 'ORDER_STEPS_NAME_DESC';
export const ORDER_STEPS_ID_ASC = 'ORDER_STEPS_ID_ASC';
export const ORDER_STEPS_ID_DESC = 'ORDER_STEPS_ID_DESC';

export const ORDER_TESTS_NAME_ASC = 'ORDER_TESTS_NAME_ASC';
export const ORDER_TESTS_NAME_DESC = 'ORDER_TESTS_NAME_DESC';
export const ORDER_TESTS_ID_ASC = 'ORDER_TESTS_ID_ASC';
export const ORDER_TESTS_ID_DESC = 'ORDER_TESTS_ID_DESC';
