import { combineReducers } from 'redux';
import {
    courseData,
    blockData,
    stepData,
    testData,
    questionsData,
    registration,
    validation,
    courseModal,
    admin
} from './reducer';

export const initialState = {
    courseData: {
        courses: [],
        courseError: "",
        isLoading: false,
        success: false,
    },
    blockData: {
        idForBlocks: '',
        idsOfCurrentBlocks: [],
        correspondingBlocks: [],
        blocks: [],
        steps: [],
        blocksError: "",
        isLoading: false,
        isAscBlockNameOrder: false,
        isAscBlockIdOrder: true,
    },
    stepData: {
        chosenSteps: [],
        idForSteps: '',
        idsOfCurrentSteps: [],
        correspondingSteps: [],
        steps: [],
        stepsError: "",
        isLoading: false,
    },
    testData: {
        tests: [],
        isLoading: false,
        error: false,
        currentTest: {},
        isAscTestNameOrder: false,
        isAscTestIdOrder: true,
    },
    questionsData: {
        questions: [],
        currentQuestions: [],
        currentQuestion: {},
        isLoading: false,
        error: false,
        isAscQuestionNameOrder: false,
        isAscQuestionIdOrder: true,
    },
    registration: {
        isRegistered: false,
        errors: "",
        isLoading: false,
    },
    validation: {
        isLogged: false,
        error: "",
        isLoading: false,
        userProfile: {
            userId: '',
            userName: '',
            userEmail: '',
            isAdmin: false,
            isChosenCourseLoading: false,
            blocksAreLoading: false,
            blockIsLoading: false,
            stepsAreLoading: false,
            profileError: '',
            currentCourse: {},
            currentBlocksIds: [],
            currentBlocks: [],
            previousStepsToShow: [],
            currentBlock: {},
            currentSteps: [],
            currentStep: {},
            finishedStep: {},
            activeStep: 0,
            maxActiveStep: 0,
            finishedSteps: [],
            finishedBlocks: [],
            finishedCourses: [],
        },
        progress: {
            currentBlock: '',
            currentStep: '',
            marksForTests: [],
        }
    },
    courseModal: {
        modalIsOpen: false,
        editNameIsOpen: false,
        editSummaryIsOpen: false,
    },
    admin: {
        blockToEdit: {},
        stepsToEdit: [],
        stepToEdit: {},
        adminError: '',
        adminLoading: false,
        users: [],
        currentUser: {},
        isAscStepNameOrder: false,
        isAscStepIdOrder: true,
        isAscUserNameOrder: true,
        isAscUserRegistrationOrder: false,
    }
};

export default combineReducers({
    courseData,
    blockData,
    stepData,
    testData,
    questionsData,
    registration,
    validation,
    courseModal,
    admin
})
